# angular17-app_X-ont

./: package-lock.json
XONT.VENTURA.SOMNT24/: SOMNT24.txt  XONT.VENTURA.SOMNT24.sln
XONT.VENTURA.SOMNT24/App_Themes/Blue/: New Text Document.txt
XONT.VENTURA.SOMNT24/App_Themes/UserThemes/: CICJ_vasanthang.css  GWRX_xontadmin.css  SAHL_AMB1.css  SAHL_ANP1.css  SAHL_ASM03.css  SAHL_ASM11.css  SAHL_BND1.css  SAHL_CMB2.css  SAHL_DMB1.css  SAHL_GAL1.css  SAHL_GMP1F.css  SAHL_JFN1.css  SAHL_KND1.css  SAHL_KNY1.css  SAHL_WNP1.css  SWBL_Hanif.css  SWBL_amalive.css  SWBL_harshanir.css  SWBL_prashan.css  SWBL_vasanthang.css
XONT.VENTURA.SOMNT24/Script/3.0.0.0/: [RD].[usp_SOMNT24GetAllData].sql
XONT.VENTURA.SOMNT24/Script/3.0.0.1/: [RD].[usp_SOMNT24GetAllData].sql
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.BLL/: IReturnTypeManager.cs  ReturnTypeManager.cs  XONT.VENTURA.SOMNT24.BLL.csproj
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.BLL/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.DAL/: CommonDBService.cs  CommonVar.cs  IWebControlManager.cs  MessageCreate.cs  MessageSet.cs  ParameterSet.cs  ReturnTypeDAL.cs  SPParameter.cs  XONT.VENTURA.SOMNT24.DAL.csproj
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.DAL/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.DOMAIN/: ReturnType.cs  XONT.VENTURA.SOMNT24.DOMAIN.csproj
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.DOMAIN/Properties/: AssemblyInfo.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.WEB/: AuthController.cs  Program.cs  SessionExtensions.cs  User.cs  XONT.VENTURA.SOMNT24.WEB.csproj  app.config  appsettings.json
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.WEB/App_Start/: WebApiConfig.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.WEB/Controllers/: PUTRN10Controller.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.WEB/DTOs/: ReturnTypeInsertDto.cs
XONT.VENTURA.SOMNT24/XONT.VENTURA.SOMNT24.WEB/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
angular17-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular17-app/dotnet_add/: AuthController.cs
angular17-app/src/: index.html  main.ts  proxy.conf.json  styles.scss
angular17-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
angular17-app/src/app/components/error-message/: error-message.component.ts
angular17-app/src/app/components/list/: list.component.css  list.component.html  list.component.ts  list.css
angular17-app/src/app/components/new/: new.component.css  new.component.html  new.component.ts  new.css
angular17-app/src/app/components/return-type-form/: return-type-form.component.css  return-type-form.component.html  return-type-form.component.ts
angular17-app/src/app/core/guards/: auth.guard.ts
angular17-app/src/app/core/interceptors/: auth.interceptor.ts  credentials.interceptor.ts
angular17-app/src/app/core/services/: auth.service.ts  returntype.service.ts
angular17-app/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
angular17-app/src/app/features/return-type/list/: list.component.html  list.component.scss  list.component.ts
angular17-app/src/app/features/return-type/new/: new.component.html  new.component.scss  new.component.ts
angular17-app/src/app/services/: common.service.ts  datetime.service.ts  return-type.spec.ts  return-type.ts  returntype.service.ts
angular17-app/src/app/shared/models/: return-type.models.ts
angular17-app/src/environments/: environment.production.ts  environment.ts
